{
  "name": "three-typescript-starter",
  "version": "1.0.0",
  "description": "three.js + typescript",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --inline --open",

    "build": "tsc",
    "dev": "tsc -w",
    "prepare": "npm run build"


  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "awesome-typescript-loader": "latest",
    "browser-sync": "latest",
    "browser-sync-webpack-plugin": "latest",
    "css-loader": "latest",
    "extract-text-webpack-plugin": "latest",
    "html-webpack-plugin": "latest",
    "json-loader": "latest",
    "progress-bar-webpack-plugin": "latest",
    "style-loader": "latest",
    "typescript": "latest",
    "webpack": "latest",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "latest"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^17.2.0",
    "@types/three": "latest",
    "three": "latest"
  }
}
